{
  "nrf-connect.applications": [
    "${workspaceFolder}"
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "printk.h": "c",
    "string.h": "c",
    "kernel.h": "c",
    "uart.h": "c"
  }
}